SnakeShift - Movement                                                           
╔═╗────────────────────────────────────────────────╔═╗                          
╚═╬════════════════════════════════════════════════╬═╝                          
│ ║                                                ║ │                          
│ ║   •ᴗ•<<<     •ᴗ•<<╮     •ᴗ•──╮     •ᴗ•═╗       ║ │                          
│ ║   >>>^^^     ╭>>^^╯     ╭────╯      ╔══╝       ║ │     ++  \ current anim   
│ ║   ^^^        ^^^        ╰─╯         ╙          ║ │     **  /                
│ ║                                                ║ │     {}                   
│ ║                                    •ᴗ•═╗╮      ║ │     NZ   ╮               
│ ║                                    ╭╔══╝╯      ║ │     ZN   │               
│ ║                                    ╰╙╯         ║ │     Z>   │               
│ ║                                                ║ │     <Z   │               
│ ║                                    •ᴗ•═╕╮      ║ │     <N   ╰.  possible    
│ ║                                    ╭╒══╛╯      ║ │     N>     > animation?  
│ ║                                    ╰╘╯         ║ │     V>   ╭'   ???        
│ ║                                                ║ │     <V   │               
│ ║                                    •ᴗ•═╮╮      ║ │     ^>   │               
│ ║                                    ╭╭══╯╯      ║ │     <^   │      too      
│ ║                                    ╰╰╯         ║ │     <>   ╯ <--- similar  
╔═╬════════════════════════════════════════════════╬═╗      ◆          to snake 
╚═╝────────────────────────────────────────────────╚═╝      ◇          (unless  
Press 'Z' to undo or 'R' to restart the level.                         snake is 
                                                                       changed) 
                                                                                
